{
  "name": "test-node",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tests/node/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/tests/node",
        "main": "tests/node/src/main.ts",
        "tsConfig": "tests/node/tsconfig.app.json"
      }
    },

    "serve": {
      "executor": "@nx/js:node",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "test-node:build",
        "buildTargetOptions": {
          "outputFileName": "src/main.js"
        }
      }
    }
  }
}
